<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Меню</title>
    <link rel="stylesheet" href="https://good4lis.github.io/NLZ-studio-menu/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="home">
        <div class="info-color">
            <div class="info-panel-text">
                <h1 class="info-text">
                    🔥Приветствую тебя в нашей студии🔥⠀<br>
                    Давай знакомиться?⠀<br>
                    Нас зовут NLZ|Студия📱⠀<br>
                    Мы занимаемся дизайнерским оформлением всех соц.сетей и т.д🍬⠀<br>
                    Ты скажешь, опять, еще одна студия для малолеток.⠀<br>
                    Не правда🙅‍♂⠀<br>
                    ▼ ⠀⠀⠀<br>
                    ➊ У нас свой стиль🎨⠀<br>
                    ➋ Исходники подбираются для каждого🧩⠀<br>
                    ➌ Качественное выполнение заказов🎯⠀<br>
                    ➍ Отличные цены и множество скидок🏝⠀<br>
                    ➎ Мы бесплатно раздаем материалы, и делаем обучающие видео🎬⠀<br>
                    ➏ Огромное кол-во акций и розыгрышей🎲⠀<br>

                    Мы оформили уже более 50 youtube каналов, привлекли много зрителей на видео при помощи красивых превью.<br>
                    ⠀
                    Мы обязательно с тобой подружимся😌<br>
                </h1>
            </div>
        </div>
    </div>

    <script>
        document.ondragstart = noselect;
        document.onselectstart = noselect;
        document.oncontextmenu = noselect;

        function noselect() {
            return false;
        }

    </script>
    <script>
        document.ondragstart = noselect;
        document.onselectstart = noselect;
        document.oncontextmenu = noselect;

        function noselect() {
            return false;
        }

        setTimeout(function() {
            document.body.classList.add('body_visible');
        }, 200);

    </script>
</body>

</html>
